# WayyEasy-doctorss_admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wayyeasy/wayyeasydoctors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  styles.css  terms_conditions.html
app/src/main/java/com/wayyeasy/wayyeasydoctors/Activities/: ContactActivity.java  DashboardActivity.java  EarningsActivity.java  IncomingInvitation.java  MainActivity.java  NotificationsActivity.java  OutgoingInvitation.java  PrescriptionActivity.java  PrivacyActivity.java  ProfileActivity.java  SingleConsultationActivity.java  SplashScreenActivity.java
app/src/main/java/com/wayyeasy/wayyeasydoctors/Adapters/: PaidUsersList.java
app/src/main/res/anim/: animate_brand_logo.xml  left_to_right_slider.xml  right_to_left_slider.xml
app/src/main/res/drawable/: background_meeting_invitation.xml  hollow_square_background.xml  hollow_white_circular_background.xml  ic_call.xml  ic_contact.xml  ic_email.xml  ic_found.xml  ic_go_back.xml  ic_no_internet.xml  ic_no_result.xml  ic_notifications.xml  ic_star.xml  ic_success.xml  ic_upload.xml  ic_video.xml  main_background.xml  scroll_width.xml
app/src/main/res/layout/: activity_contact.xml  activity_dashboard.xml  activity_earnings.xml  activity_incoming_invitation.xml  activity_main.xml  activity_notifications.xml  activity_outgoing_invitation.xml  activity_prescription.xml  activity_privacy.xml  activity_profile.xml  activity_single_consultation.xml  activity_splash_screen.xml  add_medicine.xml  dialog_process_layout.xml  dialog_response_layout.xml  fragment_login.xml  fragment_register.xml  nav_header_layout.xml  no_internet_dialog.xml  single_paid_user_design.xml
app/src/main/res/menu/: navigation_menu.xml  on_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wayyeasy/wayyeasydoctors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
