<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.PrivacyActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:elevation="0dp"
        android:onClick="clearActivity"
        android:src="@drawable/ic_go_back"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabCustomSize="50dp" />

    <WebView
        android:id="@+id/privacy_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>