<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".Activities.SplashScreenActivity">

    <LinearLayout
        android:id="@+id/brand_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:alpha="0"
            android:id="@+id/brand_logo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.415" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brand_logo">

            <ImageView
                android:alpha="0"
                android:id="@+id/brand_name_1"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:src="@drawable/brand_name_1" />

            <ImageView
                android:alpha="0"
                android:id="@+id/brand_name_2"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/brand_name_2" />
        </LinearLayout>

        <TextView
            android:alpha="0"
            android:id="@+id/admin_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOCTORS"
            android:textColor="@color/theme_color"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>