<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF2E0"
    android:layout_gravity="center"
    android:padding="10dp"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_no_internet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OOPS !"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet Connection"
        android:gravity="center_horizontal"
        android:textSize="23sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please check your internet connection"
        android:gravity="center_horizontal"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/re_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:layout_marginTop="25dp"
        android:textAllCaps="false"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/solid_white_circular_background"
        android:backgroundTint="@color/light_orange"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</LinearLayout>